{
  "name": "calcdown",
  "main": "./lib/calcdown",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationCommands": {
    "atom-workspace": "calcdown:toggle"
  },
  "repository": "https://github.com/atom/calcdown",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "event-kit": "^0.8.0",
    "underscore-plus": "1.x"
  }
}
