{
  "name": "calcdown",
  "main": "./lib/calcdown",
  "version": "0.0.1",
  "description": "Auto-calculates stuff in Markdown files",
  "activationCommands": {
    "atom-workspace": "calcdown:toggle"
  },
  "repository": "https://github.com/atom/calcdown",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "event-kit": "^0.8.0",
    "underscore-plus": "1.x",
    "pegjs": "^0.8.0",
    "fs-plus": "^2.3.2",
    "loophole": "1.0.0"
  }
}
